pid = 037a08beba804a3b8e5c44878dea2be6
name = Ast. KZU-372
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.33779293659782011
lon = -172.30804846259855
alt = 13953841693.912159
hgt = -1
nrm = 0,1,0
rot = 0.450669557,-0.0927909613,0.45483005,0.762506664
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13911834075.684969
	ECC = 0.02677564365618644
	INC = 0.54491690472628529
	LPE = 356.21843165439054
	LAN = 47.960298667372285
	MNA = -0.44075428214260576
	EPH = 5055457.3073245622
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 828545300
	mid = 828545300
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1411599.5178222656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
