pid = 13d7af9fb97240c580088279fbb5ebf7
name = Ast. JIK-623
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.085027560724848045
lon = -157.8331747892513
alt = 17992036115.312607
hgt = -1
nrm = 0,1,0
rot = -0.66271466,-0.338363081,-0.111106314,0.658767819
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16474760218.613964
	ECC = 0.1743567124898385
	INC = 0.13796717070922696
	LPE = 277.70383380943315
	LAN = 62.172861877981973
	MNA = 0.096102664113873165
	EPH = 4294716.816601906
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 38694879
	mid = 38694879
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1505543.1701660156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
