pid = 19f41f9b730347b0be08206456e373d6
name = Ast. DSU-059
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -0.039792267849336621
lon = -166.39730994644606
alt = 14569970780.649635
hgt = -1
nrm = 0,1,0
rot = 0.742412627,-0.407356501,-0.378168941,0.373995274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14251748082.163544
	ECC = 0.041958107289778362
	INC = 1.7667466998976153
	LPE = 192.28695445022387
	LAN = 196.85335382257142
	MNA = -0.17502640550748394
	EPH = 5068213.0934573747
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1210462447
	mid = 1210462447
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1572277.0385742188
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
