pid = 20ce09bf647042ffb2bfee4bd41c929c
name = Ast. VRG-220
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 1.3543148026385179
lon = 177.73489306979553
alt = 13383339582.162752
hgt = -1
nrm = 0,1,0
rot = 0.588604987,0.149328962,0.365164131,0.705620348
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13797428461.254681
	ECC = 0.016569172555124276
	INC = 1.6285338114594747
	LPE = 172.60508134031915
	LAN = 55.953363724574785
	MNA = 0.23771118572636141
	EPH = 1597911.3661624531
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 241487697
	mid = 241487697
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1052799.5269775391
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
