pid = 2bfc09f6a63d48458e3ddb60f68c0d68
name = Ast. HZL-676
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.35129714207708751
lon = -173.7145974544851
alt = 13899900756.432701
hgt = -1
nrm = 0,1,0
rot = -0.42182675,0.65236789,0.291787207,0.5579772
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13883958789.039936
	ECC = 0.022927130804377846
	INC = 0.42023865985472364
	LPE = 265.39786340330812
	LAN = 131.53182069771395
	MNA = -0.64952124816715817
	EPH = 4557853.7672854997
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 443400446
	mid = 443400446
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 550464.68353271484
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
