pid = 32b89e7e30044e4cb2205d1cd1e9953e
name = Ast. FAB-875
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.1130618476349108
lon = 177.03514100450761
alt = 13404866278.867104
hgt = -1
nrm = 0,1,0
rot = -0.00901223533,0.0723796636,0.413135946,0.907743692
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13646380052.93162
	ECC = 0.0091405018441508869
	INC = 0.36901577950393355
	LPE = 117.62505619224066
	LAN = 161.15420536034321
	MNA = 1.0554577553890554
	EPH = 4093869.7096683127
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 152358107
	mid = 152358107
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 777863.42468261719
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
