pid = 3553dc73354547648012d9002578a720
name = Ast. WOG-704
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.25562705032551086
lon = -173.08042981709798
alt = 14914875652.717527
hgt = -1
nrm = 0,1,0
rot = -0.541739821,-0.532369554,0.366524994,0.537363946
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14469651365.480381
	ECC = 0.060615592589233332
	INC = 1.5661369990801493
	LPE = 155.09904599977483
	LAN = 179.4884376980051
	MNA = 0.39869475265839205
	EPH = 4617208.9430667497
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 318181457
	mid = 318181457
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 514430.00793457031
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
