pid = 3fb674a5ce9244d49b6742a34c5b13f6
name = Ast. HVL-624
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.080170073174567175
lon = -179.83913916748338
alt = 14026380969.111639
hgt = -1
nrm = 0,1,0
rot = 0.552957833,-0.74524951,-0.3581011,0.102977537
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14160330959.761919
	ECC = 0.041505229345473967
	INC = 0.18552216079592307
	LPE = 259.25277052272764
	LAN = 27.724221164204607
	MNA = -0.49039304988469423
	EPH = 1961424.5741702656
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1569270269
	mid = 1569270269
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1181780.9692382813
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
