pid = 4f6e0ba81f1c4f428dfd73f60b45a2c1
name = Ast. MCQ-605
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -1.0466748852906742
lon = -179.3549931241439
alt = 14303503722.537735
hgt = -1
nrm = 0,1,0
rot = 0.0823296756,0.783674121,-0.230546534,0.570898354
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14332081070.892708
	ECC = 0.052462694632823825
	INC = 1.2659409314156072
	LPE = 346.66330221954917
	LAN = 306.83883792672412
	MNA = 0.19773270867709153
	EPH = 3225171.7360355002
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1621759452
	mid = 1621759452
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 956291.748046875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
