pid = 5d0320107e4241c78d8ba6b889645e11
name = Ast. GAU-323
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -0.39330394699251531
lon = 178.35699850814547
alt = 13472779587.058908
hgt = -1
nrm = 0,1,0
rot = 0.569942117,-0.417816699,-0.288953036,0.64583391
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13802139279.079447
	ECC = 0.0099005708005844278
	INC = 0.40303345717818062
	LPE = 318.15194105236628
	LAN = 282.93277997612654
	MNA = 0.20573275890436188
	EPH = 1872996.1134769062
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1801500599
	mid = 1801500599
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 262460.59112548828
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
