pid = 5dcd709d201f40d38228a75c7cd5c6cf
name = Ast. NHP-455
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.19905987208928486
lon = -168.52802423199793
alt = 14847388035.409458
hgt = -1
nrm = 0,1,0
rot = 0.770270824,-0.112016335,0.544699013,0.312150836
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14373319402.253622
	ECC = 0.052382562276699317
	INC = 0.94135037660881582
	LPE = 180.54598004768397
	LAN = 181.22549211586318
	MNA = -0.10800088137023672
	EPH = 4471351.5944339372
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1620393869
	mid = 1620393869
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1534348.1689453125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
