pid = 64ee9d0cc550481baf02d573708cc7fa
name = Ast. EYI-919
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.24928184886600405
lon = -176.3738367335377
alt = 14718501231.115875
hgt = -1
nrm = 0,1,0
rot = 0.318956375,0.403310537,0.573473573,0.637758255
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14345523207.347237
	ECC = 0.0592655485178952
	INC = 1.3820632461965414
	LPE = 150.88353390324232
	LAN = 175.19735689913614
	MNA = 0.48575637073008926
	EPH = 4540459.004101906
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 921099250
	mid = 921099250
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1508366.4367675781
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
