pid = 6d76b172581c477f9fdb9904a0657755
name = Ast. QQU-341
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 2.1886538748822901
lon = 176.40146899409737
alt = 13861751192.641174
hgt = -1
nrm = 0,1,0
rot = -0.639855444,0.735288203,-0.117612652,0.190008819
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15130698808.438452
	ECC = 0.10126718996387199
	INC = 2.4320485859784724
	LPE = 169.27329301984349
	LAN = 62.4962636863375
	MNA = 0.14496047546245991
	EPH = 1587298.4083987812
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 344767953
	mid = 344767953
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 100082.92236328125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
