pid = 75b67aafdc4a4c5986de3fcd64d8fdc4
name = Ast. SRF-802
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 1.3862558634538917
lon = -167.25640554592394
alt = 15922236763.663277
hgt = -1
nrm = 0,1,0
rot = -0.592562914,-0.340171486,-0.00978461653,0.730107367
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15106630108.308207
	ECC = 0.098712143793299234
	INC = 2.0806095744829496
	LPE = 181.82096035954186
	LAN = 152.93647616673616
	MNA = 0.052015215827530825
	EPH = 4052445.5397464377
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 755231704
	mid = 755231704
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 849691.10412597656
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
