pid = 826263e844894183aae0121ac7fd349c
name = Ast. QMJ-811
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -0.38780527118965141
lon = -169.59976010427238
alt = 14735818832.17063
hgt = -1
nrm = 0,1,0
rot = -0.536963761,-0.350106627,-0.564620376,0.519902885
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14290876549.025587
	ECC = 0.050028000568484103
	INC = 1.291346221774222
	LPE = 9.1130197673896109
	LAN = 354.88724122988521
	MNA = -0.026986980189842545
	EPH = 4662503.1569339372
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1624264402
	mid = 1624264402
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1511457.0007324219
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
