pid = 93e988db3d9f4d0eb0627ba4e6c17e6d
name = Ast. YZV-008
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.067418635476183653
lon = -177.629038095955
alt = 13870535278.372536
hgt = -1
nrm = 0,1,0
rot = -0.179201946,0.690254092,0.69934231,0.0485412441
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13883400058.885111
	ECC = 0.019077094154608822
	INC = 1.2423687024926353
	LPE = 163.39042339993148
	LAN = 181.22119206898188
	MNA = 0.27567304957858574
	EPH = 4625561.738476906
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1983326542
	mid = 1983326542
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 635667.90161132813
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
