pid = b1f8bd0cde1e4ec88c9640d6e5b8893d
name = Ast. EDC-762
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.01494743689318522
lon = 176.69061564151468
alt = 13552509969.846491
hgt = -1
nrm = 0,1,0
rot = -0.24435471,-0.120281741,0.806562662,0.524671078
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14653827224.633728
	ECC = 0.073068852024275502
	INC = 0.083913700436246033
	LPE = 51.287597459958548
	LAN = 168.39033921527789
	MNA = 0.17727839384448973
	EPH = 1315090.4860355
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1134969426
	mid = 1134969426
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 826452.79541015625
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
