pid = c97cadfcf3e14e4e9e9c598c6f6c8214
name = Ast. TJX-684
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 0.24720768669540458
lon = 176.6775287453523
alt = 13498165034.372757
hgt = -1
nrm = 0,1,0
rot = 0.672392309,0.682716966,0.223327577,0.178636298
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14076790840.221245
	ECC = 0.037648833258314654
	INC = 0.25877558061510897
	LPE = 162.20461083952961
	LAN = 71.441639473861812
	MNA = 0.57401207770847362
	EPH = 2275093.4157230002
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1206123724
	mid = 1206123724
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 560326.50604248047
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
