pid = cdc4fa9e573b4364afa4cbb45d2dc79d
name = Ast. EWK-525
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = 1.1873927178073136
lon = 179.46094021625871
alt = 13775412183.746229
hgt = -1
nrm = 0,1,0
rot = -0.63863802,0.529730856,0.535243273,0.158244908
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13934685701.533058
	ECC = 0.024322247773520912
	INC = 1.2948171375989443
	LPE = 175.39475907081351
	LAN = 114.92859734416129
	MNA = 0.13291703482712605
	EPH = 3021387.6540042502
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 607023483
	mid = 607023483
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1455742.6391601563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
