pid = db92fbeee7954db0ac9c0984dd404c9d
name = Ast. EMC-018
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -2.2085829135559765
lon = -176.66723942020747
alt = 15289118047.469484
hgt = -1
nrm = 0,1,0
rot = 0.201661363,-0.771194637,-0.469316155,0.379912972
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15434861165.854908
	ECC = 0.11719019627852047
	INC = 2.2135004502752831
	LPE = 14.182374560730832
	LAN = 271.47146051756278
	MNA = -0.10032290886087368
	EPH = 2513014.1066409689
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 800592922
	mid = 800592922
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 1153763.2781982422
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
