pid = dcda65f4a5d04b7f80903459240d8215
name = Ast. OVF-127
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -1.1746596667274802
lon = 179.08523993303862
alt = 14186082399.026005
hgt = -1
nrm = 0,1,0
rot = -0.830048084,-0.541305721,-0.113361254,0.0718164518
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14437052682.923231
	ECC = 0.060422556549070174
	INC = 1.2545266976782981
	LPE = 343.60745514993806
	LAN = 291.60352806063821
	MNA = 0.11597078610635451
	EPH = 2627465.8278323752
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 64981344
	mid = 64981344
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 930933.43505859375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
