pid = e63ebb5550774bd5824862ee7d06ff73
name = Ast. RCQ-903
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -0.21276155218269813
lon = -157.27894588886193
alt = 16644407433.909933
hgt = -1
nrm = 0,1,0
rot = -0.284826189,0.0197771452,-0.682374001,0.672940254
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15301287178.978262
	ECC = 0.11329481266175329
	INC = 1.3425775593408482
	LPE = 349.23050650706972
	LAN = 15.564948445333755
	MNA = 0.15282548929883369
	EPH = 5008203.0226565935
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1061518730
	mid = 1061518730
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 614388.13934326172
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
