pid = eb65cadf534444b197950e68368a123a
name = Ast. SQT-911
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2352.5954104999978
lct = 2352.5954104999978
lastUT = -1
root = 0
lat = -0.50323772501511221
lon = 176.41946495830953
alt = 13439090964.465157
hgt = -1
nrm = 0,1,0
rot = 0.283996284,-0.0176859666,0.795994818,0.534252346
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14366023397.214254
	ECC = 0.056745610667133718
	INC = 0.55642447979105203
	LPE = 332.47872674654946
	LAN = 243.12365210825189
	MNA = 0.34499569741116043
	EPH = 1478606.9289065937
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 41250687
	mid = 41250687
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2352.5954104999978
	lifetime = 564647.79968261719
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
